#pragma once

#ifndef __ENUM_H__
#define __ENUM_H__

namespace BULLET
{
//	enum DIR { LEFT, RIGHT, UP, DOWN, END };
	enum DIR { RIGHT, RIGHTUP, UP, LEFTUP, LEFT, LEFTDOWN, DOWN, RIGHTDOWN, END };
}

namespace OBJID
{
	enum ID { PLAYER, BULLET, MONSTER, MIDDLEBOSS, MONSTERBULLET, MOUSE, SHIELD, NPC, COIN, WALL, UI, MIDDLEBOSSUI, END };
}

namespace RENDERID {
	enum ID{BACKGROUND, OBJECT, EFFECT, UI, END};
}

#endif // !__ENUM_H__
